version: '3.9'

services:
  frontend:
    image: jonyc97/vls:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: jonyc97/backend-vls:latest
    ports:
      - "5000:5000"